<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2022 Kardyne. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for details.
-->
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!--Copy to Mods Dir-->
	<Target Name="CopyDLL"
			Condition="'$(Configuration)' == 'Debug' And Exists('$(TLDModsDir)')"
			Inputs="$(TargetPath)"
			Outputs="$(TLDModsDir)\$(TargetFileName)"
			AfterTargets="Build">
		<Message Importance="high" Text="Copying DLL at '$(TargetPath)' to '$(TLDModsDir)'" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(TLDModsDir)" />
	</Target>
</Project>